GTO Zaharov/MainWindow.xaml

<Window x:Class="GTO_Zaharov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTO_Zaharov"
        mc:Ignorable="d"
        Title="5 СТУПЕНЬ - НОРМЫ ГТО ДЛЯ ШКОЛЬНИКОВ 16-17 ЛЕТ: Бег на дальние дистанции" Height="450" Width="850">
    <Grid Background="LightSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Нормативы" FontSize="25" Grid.Column="2" Grid.ColumnSpan="3" Margin="37,-3,96,3"/>
        <Image Source="/kartinka.JPG" Grid.Row="3" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <TextBlock Text="Юноши" FontSize="20" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Девушки" FontSize="20" Grid.Column="4" Grid.Row="3"/>
        <TextBox Grid.Row="5" Grid.Column="1" Height="50"/>
        <TextBox Grid.Row="5" Grid.Column="4" Height="50"/>
        <Button Grid.Row="6" Grid.Column="1" Height='50' Content="Какую получу медаль"/>
        <Button Grid.Row="6" Grid.Column="4" Height='50' Content="Какую получу медаль"/>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="10"/>
    </Grid>
</Window>
